APP_ENV=test
PORT=3021
GOOGLE_CLIENT_ID=...test.apps.googleusercontent.com
CLIENT_SECRET=GOC...test
REDIRECT_URI=http://localhost:7737/api/auth/google

CLICKHOUSE_HOST=http://localhost:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=token_pass