APP_ENV=test
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_HOST=http://localhost:8443
CLICKHOUSE_PASSWORD=token_pass
CLICKHOUSE_USER=default
CLIENT_SECRET=GOC...test
GOOGLE_CLIENT_ID=...test.apps.googleusercontent.com
PORT=3021
REDIRECT_URI=http://localhost:7737/api/auth/google
# Get values from `deno task dev:env`
# then copy missing variables and replace APP_ENV to the matching values
